<?xml version="1.0" encoding="UTF-8" ?><Registro>
	<Registro>
		<cod_Registro>r30084721</cod_Registro>
		<cod_Persona>p3629</cod_Persona>
		<cod_Hotel>h7116</cod_Hotel>
		<num_Habitacion>1</num_Habitacion>
		<dias_Habitacion>3</dias_Habitacion>
		<precio_Habitacion>$0.32</precio_Habitacion>
		<precio_Final>$0.36</precio_Final>
		<fecha_Entrada>26/05/23</fecha_Entrada>
		<fecha_Salida>24/06/22</fecha_Salida>
	</Registro>
	<Registro>
		<cod_Registro>r62749874</cod_Registro>
		<cod_Persona>1</cod_Persona>
		<cod_Hotel>1</cod_Hotel>
		<num_Habitacion>1</num_Habitacion>
		<dias_Habitacion>4</dias_Habitacion>
		<precio_Habitacion>$0.81</precio_Habitacion>
		<precio_Final>$0.72</precio_Final>
		<fecha_Entrada>26/07/23</fecha_Entrada>
		<fecha_Salida>05/04/23</fecha_Salida>
	</Registro>
	<Registro>
		<cod_Registro>r95762025</cod_Registro>
		<cod_Persona>1</cod_Persona>
		<cod_Hotel>1</cod_Hotel>
		<num_Habitacion>1</num_Habitacion>
		<dias_Habitacion>3</dias_Habitacion>
		<precio_Habitacion>$0.18</precio_Habitacion>
		<precio_Final>$0.51</precio_Final>
		<fecha_Entrada>18/10/23</fecha_Entrada>
		<fecha_Salida>15/04/22</fecha_Salida>
	</Registro>
	<Registro>
		<cod_Registro>r03148602</cod_Registro>
		<cod_Persona>1</cod_Persona>
		<cod_Hotel>1</cod_Hotel>
		<num_Habitacion>1</num_Habitacion>
		<dias_Habitacion>5</dias_Habitacion>
		<precio_Habitacion>$0.99</precio_Habitacion>
		<precio_Final>$0.78</precio_Final>
		<fecha_Entrada>29/08/23</fecha_Entrada>
		<fecha_Salida>19/10/23</fecha_Salida>
	</Registro>
</Registro>